---
layout: default
section_title: "About Me"
list_title: "Recent News"
show_excerpts: false
---

<div class="home">

  <!-- Optional Page Header -->
  {%- if page.title -%}
    <h1 class="page-heading">{{ page.title }}</h1>
  {%- endif -%}

  <!-- About Me Section with Image -->  
  <section class="about-me">
    <div class="about-me-container">
      <div class="about-me-text">
        <h2 class="about-me-heading">{{ page.section_title }}</h2>
        <p>
        {% capture about_me_content %}
        {% include about_me.md %}
        {% endcapture %}
        {{ about_me_content | markdownify }}
        </p>
      </div>
      <div class="about-me-image">
        <img src="/assets/img/foto.png" alt="About Me Image">
      </div>
    </div>
  </section>

  <!-- List of News Posts -->
  {%- if site.posts.size > 0 -%}
    <h2 class="post-list-heading">{{ page.list_title}}</h2>
    <ul class="post-list">
      {%- for post in site.posts -%}
      <li>
        <div class="post-container">
          {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
          <span class="post-meta">{{ post.date | date: date_format }}</span>
          <h3>
            <a class="post-link" href="{{ post.url | relative_url }}">
              {{ post.title | escape }}
            </a>
          </h3>
          {%- if page.show_excerpts -%}
            {{ post.excerpt }}
          {%- endif -%}
        </div>
      </li>
      {%- endfor -%}
    </ul>

  {%- endif -%}

</div>

<!-- CSS for layout styling -->
<style>
  .about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .about-me-container {
    display: flex;
    width: 100%;
  }
  .about-me-text {
    flex: 1;
    margin-right: 20px;
  }
  .about-me-image {
    flex: 1;
  }
  .about-me-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
</style>